#/bin/bash

parametreUser="$1"

fnMsgErreurQuitter() {
echo "Appuyer sur Entree pour quitter..."
read
clear
exit
}
fnMsgAfficheCible() {
	echo "********************************************************************************"
	echo "Chemin complet (Ctrl+C pour annuler) : $1 "
	echo "Appuyez sur une touche pour continuer..."
	echo "********************************************************************************"
}
fnRoutineVideo() {
	if [ ! -z "$1" ]; then
		case "$1" in
		"dossier") longueur=$((${#fichierVideo}-1))
			extension=${fichierVideo:$longueur}
			if [ "$extension" = "/" ]; then
				dossier="$parametreUser"
			else
				dossier="$parametreUser/"
			fi
			;;
		"rar") dossier="./"
			;;
		*) if [ `dirname "$parametreUser"` = "./"]; then
				dossier="./"
			else
				dossier="`dirname "$parametreUser"`/"
			fi
			;;
		esac
	else
		dossier="`dirname "$parametreUser"`/"
	fi
	
	listeFichier=`find "$dossier" -iregex '.*\(avi\|mkv\)' -printf '%f\n'`
	nbFichier=`find "$dossier" -iregex '.*\(avi\|mkv\)' -printf '%f\n' | wc -l`
	for fichierVideo in $listeFichier
	do
		fichierChemin=$dossier$fichierVideo
		longueur=$((${#fichierVideo}-4))
		extension=${fichierVideo:$longueur}
		case $extension in
			.mkv) mkvmerge -i ${fichierChemin} > .testMKV
				nbPisteAC3=`more .testMKV | grep A_AC3 | wc -l`
				retourAC3=$nbPisteAC3
				pisteDTS=`more .testMKV | grep A_DTS | sed -n '1p'`
				retourDTS=${pisteDTS:14:1}
			        if [ $retourAC3 -gt 0 ]; then
					 if [ $nbFichier -gt 1 ]; then
						# Dans le cas d'un deplacement d'une serie par exemple
						# on va definir dans la cible le nom du dossier destinataire
						# et copier le fichier sur le meme nom
						mv "$fichierChemin" "$cible/$fichierVideo"
				     	else
						mv "$fichierChemin" "$cible"
				     	fi
					echo "$fichierVideo traite avec succes"
				else
					mkvextract tracks "$fichierChemin" $retourDTS:audio.dts
					ffmpeg -threads 4 -i audio.dts -acodec ac3 -ab 640k -y audio.ac3
					if [ $nbFichier -gt 1 ]; then
						mkvmerge -o "$cible/$fichierVideo" -A --compression -1:none "$fichierChemin"  --compression -1:none --language -1:fre audio.ac3
					else
						mkvmerge -o "$cible" -A --compression -1:none "$fichierChemin"  --compression -1:none --language -1:fre audio.ac3
					fi	
					echo "$fichierVideo traite avec succes"
					# On supprime les fichiers temporaires	
					rm "$fichierChemin"
					rm audio*
				fi
				rm .testMKV
				;;
			.avi) mv "$fichierChemin" "$cible/$fichierVideo"
				echo "$fichierChemin traite avec succes"
				;;
			*)echo "Aucun fichier video trouve"
				fnMsgErreurQuitter
				;;
		esac
	done
}

# ---------------------------------------------------------
# ---------------------------------------------------------
#
#   Début du script MyVideoConverter
#
# ---------------------------------------------------------
# ---------------------------------------------------------

if [ ! -z "$1" ]; then					# On commence par vérifier si un paramètre a été renseigné
	if [ -e "$1" ]; 	then			# On va vérifier ensuite que le fichier existe bien
		clear
		echo '======================================='
		echo 'Definition des variables de destination'
		echo '======================================='
		echo 'Choix du dossier de destination'
		echo '-------------------------------'
		echo '1- Dossier Film'			# J'affiche le menu correspondant à ma liste ci-dessous
		echo '2- Dossier Enfants'
		echo '3- Dossier Series'
		echo '4- Dossier Mangas'
		echo '0- Quitter'
		read -p 'Votre Choix :' choixDest
		case $choixDest in				# Je liste ici les dossiers de destination
			"1") dossierDest="/home/pi/hdd_usb/Videos/Films/"
				;;
			"2") dossierDest="/home/pi/hdd_usb/Videos/Enfants/"
				;;
			"3") dossierDest="/home/pi/hdd_usb/Videos/Series/"
				;;
			"4") dossierDest="/home/pi/hdd_usb/Videos/Mangas/"
				;;
			"0") clear
				exit
				;;
			*) echo "Erreur dans la selection, le fichier sera sauvegarder dans /home/pi/hdd_usb/Videos"
				dossierDest="/home/pi/hdd_usb/Videos/"
				;;
		esac
		if [ -d "$1" ]; then			# On verifie s'il s'agit d'un dossier ou pas
			read -p 'Nom de dossier de destination(exemple:Star Wars Trilogie, Prison Break/S4): ' complementDossierDest
			cible=$dossierDest$complementDossierDest
			if [ ! -d "$cible" ]; then
				fnMsgAfficheCible "$cible"
				echo "Le dossier n'existe pas, nous allons le creer (Ctrl+C pour annuler)"
				echo "Appuyer sur entree pour continuer ..."
				read
				mkdir -p "$cible"
			else
				fnMsgAfficheCible "$cible"	
			fi
			fnRoutineVideo "dossier"
		elif [ -f "$1" ]; then
			read -p 'Nom de fichier de destination(exemple:Star Wars, Avengers/Thor): ' complementDossierDest
			cible=$dossierDest$fichierDest.mkv
			fnMsgAfficheCible $cible
			longueur=$((${#1}-4))
			extension=${$1:$longueur}
			case $extension in
				".rar") unrar e "$1"
					;;
			esac
			fnRoutineVideo "rar" 
		else
			echo "y'a une couille dans le pate"
		fi
		clear		
		if [ -d "$1" ]; then 		# on nettoye le dossier	
			rm -r "$1"
		fi
	else
		echo "Le chemin specifie n'existe pas"
		fnMsgErreurQuitter
	fi
else
	clear	
	echo 'Merci de saisir le nom du premier fichier .rar a decompresser, un fichier video ou un dossier contenant des fichiers videos a deplacer'
	echo 'Appuyer sur Entree pour quitter ...'
	exit
fi

